.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 20px;

  .welcoming {
    display: flex;

    .mug-wrapper {

      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%; /* Make the container a circle using border-radius */
      border: 2px solid #fff;

      img {
        display: block;
        width: 100%; /* Make the image fill the circular container */
        height: auto; /* Maintain the aspect ratio of the image */
      }

    }

    .hello {
      align-self: center;
      margin-left: 45px;
    }

  }

  @media screen and (max-width: 599px) {
    gap: 20px;

    .welcoming {
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .hello {
        margin: 0;
      }

    }
    .actions {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

}







